<?xml version="1.0"?>

<robot
  name="quadrotor"
  xmlns:xacro="http://ros.org/wiki/xacro"
>
    <link name="base_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="1 1 0.4" />
        </geometry>
        <material name="Blue">
          <color rgba="0.0 0.0 0.8 1"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="1 1 0.4" />
        </geometry>
      </collision>
    </link>
    <xacro:property name="M_PI" value="3.1415926535897931" />
    <xacro:arg name="sname"/>
    <!-- Forward facing camera -->
    <xacro:include filename="$(find hector_sensors_description)/urdf/generic_camera.urdf.xacro" />
    <xacro:generic_camera name="$(sname)_cam" parent="base_link" ros_topic="camera/image" cam_info_topic="camera/camera_info" update_rate="10" res_x="320" res_y="240" image_format="R8G8B8" hfov="90">
      <origin xyz="0.0 0.0 0.01" rpy="0 -1.7 0"/>
    </xacro:generic_camera>
    <gazebo>
      <static>true</static>
    </gazebo>

</robot>
